# EcommerceApi

./: Ecommerce.slnx
Application/: Application.csproj  AssemblyReference.cs
Application/Common/: FileDto.cs
Application/Common/Behavior/: CachingBehavior.cs  ValidationBehavior.cs
Application/Common/Filters/: ProductFilters.cs
Application/Common/Mappers/: AuthMapping.cs  CategoryMapping.cs  ProductMapping.cs
Application/Common/Pagination/: PaginationRequest.cs  PaginationResult.cs
Application/Common/Validation/: ImageValidationExtensions.cs  PasswordValidationExtensions.cs
Application/DTOs/Auth/: AuthResponse.cs  CsrfResponse.cs  ForgetPassword.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  WebAuthResponse.cs
Application/DTOs/Category/: CategoryDto.cs  CreateCategory.cs  UpdateCategory.cs
Application/DTOs/Product/: ProductDto.cs
Application/EmailsModels/: ConfirmEmailModel.cs  ResetPasswordModel.cs
Application/Features/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
Application/Features/Auth/Dtos/: AuthResponse.cs  WebAuthResponse.cs
Application/Features/Auth/Login/: LoginCommand.cs  (+2 more)
Application/Interfaces/: ICacheableQuery.cs
Application/Interfaces/Repositories/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Application/Interfaces/Services/: IBackgroundJobService.cs  IEmailService.cs  IImageProcessor.cs  IJwtService.cs  IRefreshTokenService.cs  IStorageService.cs
Application/Services/: AuthService.cs  AuthenticationResultFactory.cs  CategoryService.cs
Application/Settings/: FrontendSettings.cs  JwtSettings.cs
Catelog.Application/: Catelog.Application.csproj
Catelog.Domain/Entities/: BaseEntity.cs  ProductType.cs
Catelog.Infrastructure/: Catelog.Infrastructure.csproj
Domain/Entities/: AppRole.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  NewsletterSubscriber.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  PromoCode.cs  RefreshToken.cs  Review.cs
Domain/Enums/: BackgroundJopPriority.cs  DiscountType.cs  ImageType.cs  OrderStatus.cs  Payment.cs  PromoDiscountType.cs  UserRoles.cs
Ecommerce/: .gitignore  Ecommerce.Api.csproj  Ecommerce.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbbidenException.cs  NotFoundException.cs  UnauthorizedException.cs
Ecommerce/Common/Mappers/: AuthMapping.cs
Ecommerce/Contracts/: CsrfResponse.cs  FileMappingConfig.cs
Ecommerce/Contracts/Category/: CategoryMappingConfig.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Ecommerce/Contracts/Product/: CreateProductRequest.cs  ProductMappingConfig.cs  UpdateProductRequest.cs
Ecommerce/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
Ecommerce/DTOs/Auth/: AuthResponse.cs  AuthResponseDto.cs  CsrfResponse.cs  ForgetPassword.cs  LoginDto.cs  LoginRequest.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  RegisterRequest.cs  ResetPasswordDto.cs  ResetPasswordRequest.cs  WebAuthResponse.cs
Ecommerce/Data/: AppDbContext.cs
Ecommerce/Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  NewsletterSubscriber.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  PromoCode.cs  RefreshToken.cs  Review.cs
Ecommerce/Data/Enums/: DiscountType.cs  OrderStatus.cs  Payment.cs  PromoDiscountType.cs  UserRoles.cs
Ecommerce/Data/Migrations/: 20260714190808_init.Designer.cs  20260714194622_Update.Designer.cs  20260714194622_Update.cs  20260715204357_changes.Designer.cs  AppDbContextModelSnapshot.cs
Ecommerce/Middleware/: GlobalExceptionHandler.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Services/: AuthService.cs  JwtService.cs  RefreshTokenService.cs
Ecommerce/Settings/: EmailSettings.cs  FrontendSettings.cs  JwtSettings.cs
Ecommerce/ThirdPartyServices/: EmailSender.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260714190808_init.Designer.cs  20260714190808_init.cs  20260714194622_Update.Designer.cs  20260715204357_changes.Designer.cs  20260720231207_missing.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfigurations.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  NewsletterSubscriberConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfigurations.cs  ProductImageConfiguration.cs  PromoCodeConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs
Infrastructure/Persistence/Extensions/: ProductQueryExtensions.cs
Infrastructure/Persistence/Migrations/: 20260714190808_init.Designer.cs  20260714194622_Update.Designer.cs  20260715204357_changes.Designer.cs  20260715204357_changes.cs  20260720231207_missing.Designer.cs  20260720231207_missing.cs  20260722233539_init.Designer.cs  20260722233539_init.cs  20260722234024_fixSomeMistakes.Designer.cs  20260722234024_fixSomeMistakes.cs  20260723144200_init.Designer.cs  20260723144200_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repostiories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/Services/: HangFireService.cs  ImageProcessor.cs  JwtService.cs  RazorService.cs  RefreshTokenService.cs  StorageService.cs
Infrastructure/Services/Email/: EmailService.cs
Infrastructure/Settings/: EmailSettings.cs  FrontendSettings.cs  JwtSettings.cs  StorageSettings.cs
Infrastructure/ThirdPartyServices/: HangFireService.cs  RazorService.cs
Infrastructure/ThirdPartyServices/Email/: EmailService.cs  RazorService.cs
Infrastructure/ThirdPartyServices/Email/Templates/: ConfirmEmail.cshtml  ResetPassword.cshtml
Services/Catelog/Catelog.API/: Catelog.API.csproj  Catelog.API.http
Services/Catelog/Catelog.API/Controllers/: WeatherForecastController.cs
Services/Catelog/Catelog.API/Properties/: launchSettings.json
(+36 files in other folders)
