<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catelog.Application\Catelog.Application.csproj" />
    <ProjectReference Include="..\Catelog.Domain\Catelog.Domain.csproj" />
  </ItemGroup>

</Project>
